{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "settings": {
		"import/resolver": {
			"node": {
				"paths": ["./"]
			}
		}
	},
    "parser": "babel-eslint",
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/prop-types": [0],
		"no-tabs": "off",
		"indent": ["error", "tab"],
		"react/jsx-indent": [2, "tab"],
		"semi": "off",
		"react/jsx-indent-props": [2, "tab"],
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
		"arrow-parens": [0],
		"import/no-named-as-default": [0]
    }
}
